body {
    padding: 0;
    margin: 0;
    background-color: 111;
}

#scroll-position {
    font-size: 40px;
    background-color: orange;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    font-family: arial;
    z-index: 100;
}

.content {
    display: inline-flex;
    height: 100vh;
}

.section {
    /* background-image: url('images/grid.png'); */
    /* background-size: contain; */
    /* background-color: #9198e5; */

    width: 390.625vh;
    height: 100%;
    margin-left: 200px;
    position: relative;
}

#section1 {
    background: linear-gradient(to left,#e66465, #9198e5);
}

#section2 {
    background: linear-gradient(to right,#c7d950, #d9507d);
}

.content img {
    height: 100%;
    width: 390.625vh;
}

.circle {
    width: 13.02vh;
    height: 13.02vh;
    border: 5px solid white;
    border-radius: 100px;
    position: absolute;
    opacity: .15;
    box-sizing: border-box; 
}

.circle.active {
    opacity: 1;
    transition: opacity 1s;
}

#circle1 {
    left: 1000px;
    top: 200px;
}

.label {
    padding: 50px;
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: white;
}
